[trainingImages,validationImages] = splitEachLabel(images,0.7,'randomized');

     convolution2dLayer(1,numClasses,'Name','conv10_5out','WeightLearnRateFactor',20,'BiasLearnRateFactor',20)

options = trainingOptions('sgdm',...
    'MiniBatchSize',15,...
    'MaxEpochs',8,...
    'InitialLearnRate',1e-4,...
    'LearnRateSchedule','piecewise',...
    'LearnRateDropFactor',0.8,...
    'LearnRateDropPeriod',2,...
    'VerboseFrequency',1,...
    'ValidationData',validationImages,...
    'ValidationFrequency',3,...
    'Shuffle','every-epoch',...
    'Plots','training-progress');
